{% extends 'base.html' %}

{% block title %}
  {% if db_listing is not none %}
    {{ db_listing.name }} - Details
  {% else %}
    {{ yelp_listing['name'] }} - Details
  {% endif %}
{% endblock %}

{% block body %}
<div id="listing-details-banner">
  <div class="listing-details-banner-text">
    <h2>Listing Details</h2>
    <p>
      {% if db_listing is not none %}
    {{ db_listing.name }} 
  {% else %}
    {{ yelp_listing['name'] }} 
  {% endif %}
    </p>
  </div>
</div>

<div class="container listing-detail-container ">
  <div class="row">

    <div class="col-sm-6 text-black listing-details-text">
      <h1>
          {% if db_listing is not none %}
            {{ db_listing.name }}
          {% else %}
            {{ yelp_listing['name'] }} 
          {% endif %}
      </h1>
      
      
      <p><b>Phone:</b>
        {% if db_listing is not none %}
            {{ db_listing.phone }}
          {% else %}
            {{ yelp_listing['phone'][2:] }} 
          {% endif %}
      </p>
      
      <p><b>Address:</b>
        {% if db_listing is not none %}
            {{ db_listing.address }}
          {% else %}
            {{ yelp_listing['location']['display_address']|join(',') }} 
          {% endif %}
      </p>
      
      <p><b>Rating:</b>
        {% if db_listing is not none %}
            {{ db_listing.rating }}
          {% else %}
            {{ yelp_listing['rating'] }} 
          {% endif %}
      </p>
    </div>
    
    {% if db_listing is not none %}
      <div class="col-sm-6">
        <img class="listing_detail_img" src="{{ db_listing.image_url }}">
      </div>
    {% else %}
      {% for photo in yelp_listing['photos'] %}
        <div class="col-sm-6">
          <img class="listing_detail_img" src="{{ photo }}">
        </div>
      {% endfor %}
    {% endif %}
  </div>
</div>

<!--Temimonial for reviews-->


<!-- Data for Grocery stores-->
<div class="all-services-container">
<div class="container service-container">
  <h3 class="service-title">Nearby Grocery Stores:</h3>
  <div class="row">
    {% for grocery in grocery_results %}
      <div class="col-md-3 d-flex align-items-stretch service-card">
        <div class="card" style="width: auto;">
          <img class="card-img-top" src="{{grocery['image_url']}}" alt="grocery stores" style="height:20rem;">
          <div class="card-body d-flex flex-column" style="height:auto;">
            <h5 class="card-title">{{ grocery['name'] }}</h5>
            <p class="card-text">{{ grocery['location']['display_address']|join(',') }}</p>
            <a href="{{ grocery['url'] }}" class="align-self-start btn btn-primary" style="margin-top: auto;">MORE DETAILS</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  <hr>
</div>

<!-- Data for Restaurants-->
<div class="container service-container">
  <h3 class="service-title">Nearby Restaurants:</h3>
  <div class="row">
    {% for restaurant in restaurant_results %}
      <div class="col-md-3 d-flex align-items-stretch service-card">
        <div class="card" style="width: auto;">
          <img class="card-img-top" src="{{ restaurant['image_url'] }}" alt="grocery stores" style="height:20rem;">
          <div class="card-body d-flex flex-column" style="height:auto;">
            <h5 class="card-title">{{ restaurant['name'] }}</h5>
            <p class="card-text">{{ restaurant['location']['display_address']|join(',') }}</p>
            <a href="{{ restaurant['url'] }}" class="align-self-start btn btn-primary" style="margin-top: auto;">MORE DETAILS</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  <hr>
</div>

<!--Data for gyms-->
<div class="container service-container">
  <h3 class="service-title">Nearby Gyms:</h3>
  <div class="row">
    {% for gym in gym_results %}
      <div class="col-md-3 d-flex align-items-stretch service-card">
        <div class="card" style="width: auto;">
          <img class="card-img-top" src="{{gym['image_url']}}" alt="gyms" style="height:20rem;">
          <div class="card-body d-flex flex-column" style="height:auto;">
            <h5 class="card-title">{{ gym['name'] }}</h5>
            <p class="card-text">{{ gym['location']['display_address']|join(',') }}</p>
            <a href="{{ gym['url'] }}" class="align-self-start btn btn-primary" style="margin-top: auto;">MORE DETAILS</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  <hr>
</div>

<!--Data for gas stations-->
<div class="container service-container">
  <h3 class="service-title">Nearby Gas Stations:</h3>
  <div class="row">
    {% for gas in gas_results %}
      <div class="col-md-3 d-flex align-items-stretch service-card">
        <div class="card" style="width: auto;">
          <img class="card-img-top" src="{{gas['image_url']}}" alt="gas station" style="height:20rem;">
          <div class="card-body d-flex flex-column" style="height:auto;">
            <h5 class="card-title">{{ gas['name'] }}</h5>
            <p class="card-text">{{ gas['location']['display_address']|join(',') }}</p>
            <a href="{{ gas['url'] }}" class="align-self-start btn btn-primary" style="margin-top: auto;">MORE DETAILS</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
<br>
<br>
</div>



{% endblock %}

